{
  "name": "conga-client-template",
  "version": "0.0.4",
  "description": "Conga.js bundle which handles compilation of templates for client-side browser usage",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/congajs/conga-client-template.git"
  },
  "keywords": [

  ],
  "author": "Marc Roulias",
  "contributors": [
		{
			"name": "Anthony Matarazzo" ,
			"email": "email@anthonymatarazzo.com"
		}
  ],
  "license": "MIT",
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {

  },
  "readmeFilename": "README.md"
}
